if
elsif
else
unless
case
when
then
begin
end
rescue
retry
ensure
for
while
until
do
break
redo
next
in
return
true
false
nil
self
__FILE__
__LINE__
and
or
not
class
initialize
new
def
alias
undef
module
defined?
super
ancestors
yield

include
extend
prepend

even?
odd?

each
each_with_index { |item, index| block }

<<
push

ENV[USER]
ARGV[0]
$0

gets
strip
to_i
split

inject
map
collect
map!
collect!
select
find_all
reject
take_while
take
drop_while
drop

p
puts
print
printf

unindent
downcase
upcase
